source = ~/.config/hypr/colors.conf
debug:disable_logs = false
#AUTOSTART!!!!!
#exec-once = ~/.local/bin/start-portals.sh
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/xdg-desktop-portal-hyprland &
#exec-once = sleep 1 && /usr/lib/xdg-desktop-portal -r &
#exec-once = ~/.config/hypr/scripts/bus.sh
#exec-once = /usr/sbin/pipewire
#exec-once = /usr/sbin/pipewire-pulse
#exec-once = /usr/sbin/wireplumber
exec-once = gpu-screen-recorder -w "HDMI-A-1" -bm cbr -q 16384 -a "default_input|default_output" -o ~/Videos/ -c mp4 -fm cfr -r 120 -f 60
#exec-once = mako &
exec-once = waybar &
exec-once = steam
exec-once = vesktop --wayland | tee /tmp/vesktop$USER.log
#exec-once = swww-daemon
exec-once = swaybg -i ~/.config/hypr/wallpapers/wallpaper1_upscayl_3x_high-fidelity-4x.png
#BINDINGS!!!
bind = $mainMod, Y, pin
bind = $mainMod, F9, exec, pkill -10 gpu-screen
bind = $mainMod SHIFT, Q, exit
bind = $mainMod, K, togglegroup
bind = $mainMod, TAB, changegroupactive, f
bind = $mainMod ALT, A, exec, hyprpicker | wl-copy
#bind = $mainMod SHIFT, TAB, hyprexpo:expo, toggle
bind = $mainMod, A, exec, grim -g "$(slurp)" - | wl-copy
bind = $mainMod, space, exec, $menu
bind = $mainMod, P, exec, pkill -10 gpu-screen
bind = $mainMod, return, exec, $terminal
#GROUPSHIT 
group {
	col.border_active = rgb($fourth_color)
	col.border_inactive = rgb($fourth_color_D)
	groupbar {
		col.active = rgb($fourth_color)
		col.inactive = rgb($fourth_color_D)
	}
}
# ENVS!!!!!!!!!
env = HYPRCONF,~/.config/hypr/hyprland.conf
env = VK_ICD_FILENAMES,/usr/share/vulkan/icd.d/radeon_icd.x86_64.json:/usr/share/vulkan/icd.d/radeon_icd.i686.json
# WINDOWRULES!!!!
windowrule=float, class:hyprland-share-picker
windowrule=pin, class:hyprland-share-picker
windowrule=size 500 290, class:hyprland-share-picker
windowrule = workspace 2,class:^(vesktop)$
windowrule = group,class:^(vesktop)$
windowrule = workspace 2,class:^(steam)$
